<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Purchase Yin Yang Bracelet - Pesobeads">
  <meta name="keywords" content="buy, beads, yin yang, pesobeads">
  <meta name="author" content="Pesobeads">
  <title>Shop Yin Yang Bracelet | Pesobeads</title>
  <link rel="stylesheet" href="style/global.css">
</head>
<body>
  <header>
    <img src="images/pesobeads.jpg" alt="Pesobeads Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <img src="images/yinyang.jpg" alt="Yin Yang 3 Bracelet">
    <h2>How to Buy</h2>
    <p>To buy Yin Yang Bracelet , <a href="https://www.facebook.com/pesobeads" target="_blank">message Pesobeads on Facebook</a> with Yin Yang Bracelet and Interac the $20.00 cad.</p>
  </main>

  <footer>
    <p>&copy; 2025 Pesobeads</p>
  </footer>
</body>
</html>

